npm warn Unknown project config "install-commands". This will stop working in the next major version of npm.

Rebuilding...
CssSyntaxError: tailwindcss: C:\Users\adamb\Documents\pgvplaning\app\globals.css:1:1: The `shadow-[inset_0_2px_4px_rgba(0,` class does not exist. If `shadow-[inset_0_2px_4px_rgba(0,` is a custom class, make sure it is defined within a `@layer` directive.
    at Input.error (C:\Users\adamb\Documents\pgvplaning\node_modules\postcss\lib\input.js:135:16)
    at AtRule.error (C:\Users\adamb\Documents\pgvplaning\node_modules\postcss\lib\node.js:146:32)
    at processApply (C:\Users\adamb\Documents\pgvplaning\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:380:29)
    at C:\Users\adamb\Documents\pgvplaning\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:551:9
    at C:\Users\adamb\Documents\pgvplaning\node_modules\tailwindcss\lib\processTailwindFeatures.js:55:50
    at async Object.Once (C:\Users\adamb\Documents\pgvplaning\node_modules\tailwindcss\lib\cli\build\plugin.js:248:17)
    at async LazyResult.runAsync (C:\Users\adamb\Documents\pgvplaning\node_modules\postcss\lib\lazy-result.js:293:11)
    at async build (C:\Users\adamb\Documents\pgvplaning\node_modules\tailwindcss\lib\cli\build\index.js:49:9) {
  reason: 'The `shadow-[inset_0_2px_4px_rgba(0,` class does not exist. If `shadow-[inset_0_2px_4px_rgba(0,` is a custom class, make sure it is defined within a `@layer` directive.',
  file: 'C:\\Users\\adamb\\Documents\\pgvplaning\\app\\globals.css',
  source: '@tailwind base;\r\n' +
    '@tailwind components;\r\n' +
    '@tailwind utilities;\r\n' +
    '\r\n' +
    '/* ============================================\r\n' +
    '   ABSENCIA PREMIMUM DESIGN SYSTEM - "Crimson & Gold"\r\n' +
    '   Luxury Dark Mode with Vibrant Accents\r\n' +
    '   ============================================ */\r\n' +
    '\r\n' +
    '@layer base {\r\n' +
    '  :root {\r\n' +
    '    /* === CORE PALETTE (Master Blueprint) === */\r\n' +
    '    --background: oklch(1 0 0);\r\n' +
    '    --foreground: oklch(0.145 0 0);\r\n' +
    '\r\n' +
    '    --card: oklch(1 0 0);\r\n' +
    '    --card-foreground: oklch(0.145 0 0);\r\n' +
    '\r\n' +
    '    --popover: oklch(1 0 0);\r\n' +
    '    --popover-foreground: oklch(0.145 0 0);\r\n' +
    '\r\n' +
    '    /* Blueprint Blue as Primary */\r\n' +
    '    --primary: oklch(0.205 0 0);\r\n' +
    '    /* Pure Cyan/Blue */\r\n' +
    '    --primary-foreground: oklch(0.985 0 0);\r\n' +
    '\r\n' +
    '    /* Blueprint Cyan/Light Blue as Secondary/Accent */\r\n' +
    '    --secondary: oklch(0.97 0 0);\r\n' +
    '    --secondary-foreground: oklch(0.205 0 0);\r\n' +
    '\r\n' +
    '    --muted: oklch(0.97 0 0);\r\n' +
    '    --muted-foreground: oklch(0.556 0 0);\r\n' +
    '\r\n' +
    '    --accent: oklch(0.97 0 0);\r\n' +
    '    --accent-foreground: oklch(0.205 0 0);\r\n' +
    '\r\n' +
    '    --destructive: oklch(0.58 0.22 27);\r\n' +
    '    --destructive-foreground: 210 40% 98%;\r\n' +
    '\r\n' +
    '    --border: oklch(0.922 0 0);\r\n' +
    '    --input: oklch(0.922 0 0);\r\n' +
    '    --ring: oklch(0.708 0 0);\r\n' +
    '\r\n' +
    '    --radius: 0.625rem;\r\n' +
    '\r\n' +
    '    /* === SEMANTIC LAYERS === */\r\n' +
    '    --bg-base: #020817;\r\n' +
    '    --bg-elevated: #040e24;\r\n' +
    '    --bg-surface: #061430;\r\n' +
    '    --bg-overlay: #081a3d;\r\n' +
    '    --bg-hover: #0c2552;\r\n' +
    '\r\n' +
    '    /* === TEXT HIERARCHY === */\r\n' +
    '    --text-primary: #f8fafc;\r\n' +
    '    --text-secondary: #cbd5e1;\r\n' +
    '    --text-tertiary: #94a3b8;\r\n' +
    '    --text-muted: #64748b;\r\n' +
    '    --text-disabled: #334155;\r\n' +
    '\r\n' +
    '    /* === BORDERS === */\r\n' +
    '    --border-subtle: rgba(56, 189, 248, 0.05);\r\n' +
    '    --border-default: rgba(56, 189, 248, 0.15);\r\n' +
    '    --border-strong: rgba(56, 189, 248, 0.25);\r\n' +
    '    --border-focus: rgba(56, 189, 248, 0.6);\r\n' +
    '\r\n' +
    '    /* === BLUEPRINT SPECTRUM === */\r\n' +
    '    --blueprint-500: #0ea5e9;\r\n' +
    '    --blueprint-600: #0284c7;\r\n' +
    '    --cyan-400: #22d3ee;\r\n' +
    '    --cyan-500: #06b6d4;\r\n' +
    '\r\n' +
    '    /* === CRIMSON & GOLD (Accents) === */\r\n' +
    '    --crimson-500: #e11d48;\r\n' +
    '    --crimson-600: #be123c;\r\n' +
    '    --gold-500: #f59e0b;\r\n' +
    '    --gold-600: #d97706;\r\n' +
    '\r\n' +
    '    /* === STATUS COLORS === */\r\n' +
    '    --status-work: #0ea5e9;\r\n' +
    '    --status-work-glow: rgba(14, 165, 233, 0.3);\r\n' +
    '    --status-remote: #22d3ee;\r\n' +
    '    --status-remote-glow: rgba(34, 211, 238, 0.3);\r\n' +
    '    --status-school: #38bdf8;\r\n' +
    '    --status-school-glow: rgba(56, 189, 248, 0.2);\r\n' +
    '    --status-leave: #94a3b8;\r\n' +
    '    --status-leave-glow: rgba(148, 163, 184, 0.1);\r\n' +
    '\r\n' +
    '    /* === SHADOWS === */\r\n' +
    '    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.2);\r\n' +
    '    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);\r\n' +
    '    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.3);\r\n' +
    '    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.4);\r\n' +
    '\r\n' +
    '    /* === SPACING === */\r\n' +
    '    --space-xs: 0.25rem;\r\n' +
    '    --space-sm: 0.5rem;\r\n' +
    '    --space-md: 1rem;\r\n' +
    '    --space-lg: 1.5rem;\r\n' +
    '    --space-xl: 2.0rem;\r\n' +
    '\r\n' +
    '    /* === TRANSITIONS === */\r\n' +
    '    --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);\r\n' +
    '    --ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1);\r\n' +
    '    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);\r\n' +
    '    --chart-1: oklch(0.809 0.105 251.813);\r\n' +
    '    --chart-2: oklch(0.623 0.214 259.815);\r\n' +
    '    --chart-3: oklch(0.546 0.245 262.881);\r\n' +
    '    --chart-4: oklch(0.488 0.243 264.376);\r\n' +
    '    --chart-5: oklch(0.424 0.199 265.638);\r\n' +
    '    --sidebar: oklch(0.985 0 0);\r\n' +
    '    --sidebar-foreground: oklch(0.145 0 0);\r\n' +
    '    --sidebar-primary: oklch(0.205 0 0);\r\n' +
    '    --sidebar-primary-foreground: oklch(0.985 0 0);\r\n' +
    '    --sidebar-accent: oklch(0.97 0 0);\r\n' +
    '    --sidebar-accent-foreground: oklch(0.205 0 0);\r\n' +
    '    --sidebar-border: oklch(0.922 0 0);\r\n' +
    '    --sidebar-ring: oklch(0.708 0 0);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .dark {\r\n' +
    '    --background: oklch(0.145 0 0);\r\n' +
    '    --foreground: oklch(0.985 0 0);\r\n' +
    '    --card: oklch(0.205 0 0);\r\n' +
    '    --card-foreground: oklch(0.985 0 0);\r\n' +
    '    --popover: oklch(0.205 0 0);\r\n' +
    '    --popover-foreground: oklch(0.985 0 0);\r\n' +
    '    --primary: oklch(0.87 0.00 0);\r\n' +
    '    --primary-foreground: oklch(0.205 0 0);\r\n' +
    '    --secondary: oklch(0.269 0 0);\r\n' +
    '    --secondary-foreground: oklch(0.985 0 0);\r\n' +
    '    --muted: oklch(0.269 0 0);\r\n' +
    '    --muted-foreground: oklch(0.708 0 0);\r\n' +
    '    --accent: oklch(0.371 0 0);\r\n' +
    '    --accent-foreground: oklch(0.985 0 0);\r\n' +
    '    --destructive: oklch(0.704 0.191 22.216);\r\n' +
    '    --border: oklch(1 0 0 / 10%);\r\n' +
    '    --input: oklch(1 0 0 / 15%);\r\n' +
    '    --ring: oklch(0.556 0 0);\r\n' +
    '    --chart-1: oklch(0.809 0.105 251.813);\r\n' +
    '    --chart-2: oklch(0.623 0.214 259.815);\r\n' +
    '    --chart-3: oklch(0.546 0.245 262.881);\r\n' +
    '    --chart-4: oklch(0.488 0.243 264.376);\r\n' +
    '    --chart-5: oklch(0.424 0.199 265.638);\r\n' +
    '    --sidebar: oklch(0.205 0 0);\r\n' +
    '    --sidebar-foreground: oklch(0.985 0 0);\r\n' +
    '    --sidebar-primary: oklch(0.488 0.243 264.376);\r\n' +
    '    --sidebar-primary-foreground: oklch(0.985 0 0);\r\n' +
    '    --sidebar-accent: oklch(0.269 0 0);\r\n' +
    '    --sidebar-accent-foreground: oklch(0.985 0 0);\r\n' +
    '    --sidebar-border: oklch(1 0 0 / 10%);\r\n' +
    '    --sidebar-ring: oklch(0.556 0 0);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .theme {\r\n' +
    '    --font-sans: var(--font-sans);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  * {\r\n' +
    '    @apply border-border;\r\n' +
    '    outline-color: var(--ring);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  body {\r\n' +
    '    @apply bg-background text-foreground;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  html {\r\n' +
    '    @apply font-sans;\r\n' +
    '  }\r\n' +
    '}\r\n' +
    '\r\n' +
    '/* ============================================\r\n' +
    '   BASE STYLES\r\n' +
    '   ============================================ */\r\n' +
    '\r\n' +
    '@layer base {\r\n' +
    '  * {\r\n' +
    '    @apply border-border;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  html {\r\n' +
    '    scroll-behavior: smooth;\r\n' +
    '    -webkit-font-smoothing: antialiased;\r\n' +
    '    -moz-osx-font-smoothing: grayscale;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  body {\r\n' +
    '    @apply bg-[var(--bg-base)] text-[var(--text-primary)] antialiased;\r\n' +
    '    font-feature-settings: "cv02", "cv03", "cv04", "cv11";\r\n' +
    '    letter-spacing: -0.01em;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  /* === AMBIENT BACKGROUND === */\r\n' +
    '  body::before {\r\n' +
    "    content: '';\r\n" +
    '    position: fixed;\r\n' +
    '    inset: 0;\r\n' +
    '    pointer-events: none;\r\n' +
    '    z-index: -1;\r\n' +
    '    background:\r\n' +
    '      /* Technical Grid Wall */\r\n' +
    '      linear-gradient(rgba(56, 189, 248, 0.05) 1px, transparent 1px),\r\n' +
    '      linear-gradient(90deg, rgba(56, 189, 248, 0.05) 1px, transparent 1px),\r\n' +
    '      /* Major Grid */\r\n' +
    '      linear-gradient(rgba(56, 189, 248, 0.1) 1px, transparent 1px),\r\n' +
    '      linear-gradient(90deg, rgba(56, 189, 248, 0.1) 1px, transparent 1px),\r\n' +
    '      /* Vignette */\r\n' +
    '      radial-gradient(ellipse at center, transparent 0%, rgba(2, 8, 23, 0.8) 100%),\r\n' +
    '      var(--bg-base);\r\n' +
    '    background-size: 20px 20px, 20px 20px, 100px 100px, 100px 100px, auto, auto;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  /* === NOISE TEXTURE (Simplifi├®) === */\r\n' +
    '  body::after {\r\n' +
    "    content: '';\r\n" +
    '    position: fixed;\r\n' +
    '    inset: 0;\r\n' +
    '    pointer-events: none;\r\n' +
    '    z-index: 100;\r\n' +
    '    opacity: 0.01;\r\n' +
    '    background: transparent;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  /* === SELECTION === */\r\n' +
    '  ::selection {\r\n' +
    '    background: var(--blueprint-500);\r\n' +
    '    color: var(--bg-base);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  /* === FOCUS STYLES === */\r\n' +
    '  :focus-visible {\r\n' +
    '    outline: 2px solid var(--blueprint-500);\r\n' +
    '    outline-offset: 2px;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  /* === SCROLLBAR === */\r\n' +
    '  ::-webkit-scrollbar {\r\n' +
    '    width: 8px;\r\n' +
    '    height: 8px;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  ::-webkit-scrollbar-track {\r\n' +
    '    background: transparent;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  ::-webkit-scrollbar-thumb {\r\n' +
    '    background: var(--border-default);\r\n' +
    '    border-radius: 4px;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  ::-webkit-scrollbar-thumb:hover {\r\n' +
    '    background: var(--border-strong);\r\n' +
    '  }\r\n' +
    '}\r\n' +
    '\r\n' +
    '/* ============================================\r\n' +
    '   TYPOGRAPHY\r\n' +
    '   ============================================ */\r\n' +
    '\r\n' +
    '@layer base {\r\n' +
    '\r\n' +
    '  h1,\r\n' +
    '  h2,\r\n' +
    '  h3,\r\n' +
    '  h4,\r\n' +
    '  h5,\r\n' +
    '  h6 {\r\n' +
    '    @apply font-semibold tracking-tight;\r\n' +
    '    text-wrap: balance;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  h1 {\r\n' +
    '    @apply text-4xl md:text-5xl lg:text-6xl;\r\n' +
    '    letter-spacing: -0.03em;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  h2 {\r\n' +
    '    @apply text-3xl md:text-4xl;\r\n' +
    '    letter-spacing: -0.025em;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  h3 {\r\n' +
    '    @apply text-2xl md:text-3xl;\r\n' +
    '    letter-spacing: -0.02em;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  h4 {\r\n' +
    '    @apply text-xl md:text-2xl;\r\n' +
    '    letter-spacing: -0.015em;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  h5 {\r\n' +
    '    @apply text-lg md:text-xl;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  h6 {\r\n' +
    '    @apply text-base md:text-lg;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  p {\r\n' +
    '    @apply text-[var(--text-secondary)] leading-relaxed;\r\n' +
    '    text-wrap: pretty;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  a {\r\n' +
    '    @apply transition-colors duration-200;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  code {\r\n' +
    '    @apply font-mono text-sm bg-[var(--bg-overlay)] px-1.5 py-0.5 rounded;\r\n' +
    '  }\r\n' +
    '}\r\n' +
    '\r\n' +
    '/* ============================================\r\n' +
    '   INTERACTIVE ELEMENTS\r\n' +
    '   ============================================ */\r\n' +
    '\r\n' +
    '@layer base {\r\n' +
    '\r\n' +
    '  button,\r\n' +
    '  a,\r\n' +
    '  [role="button"] {\r\n' +
    '    @apply transition-all duration-200;\r\n' +
    '    transition-timing-function: var(--ease-out-expo);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  button:active:not(:disabled),\r\n' +
    '  [role="button"]:active:not(:disabled) {\r\n' +
    '    transform: scale(0.98);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  input,\r\n' +
    '  textarea,\r\n' +
    '  select {\r\n' +
    '    @apply bg-[var(--bg-overlay)] border border-[var(--border-strong)] rounded-xl shadow-[inset_0_2px_4px_rgba(0, 0, 0, 0.3)];\r\n' +
    '    @apply text-[var(--text-primary)] placeholder:text-[var(--text-muted)];\r\n' +
    '    @apply transition-all duration-200;\r\n' +
    '    @apply focus:border-cyan-500/50 focus:ring-2 focus:ring-cyan-500/20;\r\n' +
    '  }\r\n' +
    '}\r\n' +
    '\r\n' +
    '/* ============================================\r\n' +
    '   COMPONENT UTILITIES\r\n' +
    '   ============================================ */\r\n' +
    '\r\n' +
    '@layer utilities {\r\n' +
    '\r\n' +
    '  /* === GLASS EFFECTS === */\r\n' +
    '  .glass {\r\n' +
    '    background: rgba(13, 13, 16, 0.8);\r\n' +
    '    backdrop-filter: blur(16px) saturate(180%);\r\n' +
    '    -webkit-backdrop-filter: blur(16px) saturate(180%);\r\n' +
    '    border: 1px solid var(--border-subtle);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .glass-elevated {\r\n' +
    '    background: rgba(26, 26, 31, 0.9);\r\n' +
    '    backdrop-filter: blur(20px) saturate(200%);\r\n' +
    '    -webkit-backdrop-filter: blur(20px) saturate(200%);\r\n' +
    '    border: 1px solid var(--border-default);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .glass-bright {\r\n' +
    '    background: rgba(255, 255, 255, 0.03);\r\n' +
    '    backdrop-filter: blur(12px);\r\n' +
    '    -webkit-backdrop-filter: blur(12px);\r\n' +
    '    border: 1px solid rgba(255, 255, 255, 0.06);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  /* === GRADIENTS === */\r\n' +
    '  .gradient-amber {\r\n' +
    '    background: linear-gradient(135deg, var(--blueprint-500) 0%, var(--blueprint-600) 100%);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .gradient-amber-soft {\r\n' +
    '    background: linear-gradient(135deg, rgba(14, 165, 233, 0.15) 0%, rgba(2, 132, 199, 0.1) 100%);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .gradient-text-amber {\r\n' +
    '    background: linear-gradient'... 7809 more characters,
  line: 1,
  column: 1,
  endLine: 1,
  endColumn: 16,
  input: {
    column: 1,
    endColumn: 16,
    endLine: 1,
    endOffset: 15,
    line: 1,
    offset: 0,
    source: '@tailwind base;\r\n' +
      '@tailwind components;\r\n' +
      '@tailwind utilities;\r\n' +
      '\r\n' +
      '/* ============================================\r\n' +
      '   ABSENCIA PREMIMUM DESIGN SYSTEM - "Crimson & Gold"\r\n' +
      '   Luxury Dark Mode with Vibrant Accents\r\n' +
      '   ============================================ */\r\n' +
      '\r\n' +
      '@layer base {\r\n' +
      '  :root {\r\n' +
      '    /* === CORE PALETTE (Master Blueprint) === */\r\n' +
      '    --background: oklch(1 0 0);\r\n' +
      '    --foreground: oklch(0.145 0 0);\r\n' +
      '\r\n' +
      '    --card: oklch(1 0 0);\r\n' +
      '    --card-foreground: oklch(0.145 0 0);\r\n' +
      '\r\n' +
      '    --popover: oklch(1 0 0);\r\n' +
      '    --popover-foreground: oklch(0.145 0 0);\r\n' +
      '\r\n' +
      '    /* Blueprint Blue as Primary */\r\n' +
      '    --primary: oklch(0.205 0 0);\r\n' +
      '    /* Pure Cyan/Blue */\r\n' +
      '    --primary-foreground: oklch(0.985 0 0);\r\n' +
      '\r\n' +
      '    /* Blueprint Cyan/Light Blue as Secondary/Accent */\r\n' +
      '    --secondary: oklch(0.97 0 0);\r\n' +
      '    --secondary-foreground: oklch(0.205 0 0);\r\n' +
      '\r\n' +
      '    --muted: oklch(0.97 0 0);\r\n' +
      '    --muted-foreground: oklch(0.556 0 0);\r\n' +
      '\r\n' +
      '    --accent: oklch(0.97 0 0);\r\n' +
      '    --accent-foreground: oklch(0.205 0 0);\r\n' +
      '\r\n' +
      '    --destructive: oklch(0.58 0.22 27);\r\n' +
      '    --destructive-foreground: 210 40% 98%;\r\n' +
      '\r\n' +
      '    --border: oklch(0.922 0 0);\r\n' +
      '    --input: oklch(0.922 0 0);\r\n' +
      '    --ring: oklch(0.708 0 0);\r\n' +
      '\r\n' +
      '    --radius: 0.625rem;\r\n' +
      '\r\n' +
      '    /* === SEMANTIC LAYERS === */\r\n' +
      '    --bg-base: #020817;\r\n' +
      '    --bg-elevated: #040e24;\r\n' +
      '    --bg-surface: #061430;\r\n' +
      '    --bg-overlay: #081a3d;\r\n' +
      '    --bg-hover: #0c2552;\r\n' +
      '\r\n' +
      '    /* === TEXT HIERARCHY === */\r\n' +
      '    --text-primary: #f8fafc;\r\n' +
      '    --text-secondary: #cbd5e1;\r\n' +
      '    --text-tertiary: #94a3b8;\r\n' +
      '    --text-muted: #64748b;\r\n' +
      '    --text-disabled: #334155;\r\n' +
      '\r\n' +
      '    /* === BORDERS === */\r\n' +
      '    --border-subtle: rgba(56, 189, 248, 0.05);\r\n' +
      '    --border-default: rgba(56, 189, 248, 0.15);\r\n' +
      '    --border-strong: rgba(56, 189, 248, 0.25);\r\n' +
      '    --border-focus: rgba(56, 189, 248, 0.6);\r\n' +
      '\r\n' +
      '    /* === BLUEPRINT SPECTRUM === */\r\n' +
      '    --blueprint-500: #0ea5e9;\r\n' +
      '    --blueprint-600: #0284c7;\r\n' +
      '    --cyan-400: #22d3ee;\r\n' +
      '    --cyan-500: #06b6d4;\r\n' +
      '\r\n' +
      '    /* === CRIMSON & GOLD (Accents) === */\r\n' +
      '    --crimson-500: #e11d48;\r\n' +
      '    --crimson-600: #be123c;\r\n' +
      '    --gold-500: #f59e0b;\r\n' +
      '    --gold-600: #d97706;\r\n' +
      '\r\n' +
      '    /* === STATUS COLORS === */\r\n' +
      '    --status-work: #0ea5e9;\r\n' +
      '    --status-work-glow: rgba(14, 165, 233, 0.3);\r\n' +
      '    --status-remote: #22d3ee;\r\n' +
      '    --status-remote-glow: rgba(34, 211, 238, 0.3);\r\n' +
      '    --status-school: #38bdf8;\r\n' +
      '    --status-school-glow: rgba(56, 189, 248, 0.2);\r\n' +
      '    --status-leave: #94a3b8;\r\n' +
      '    --status-leave-glow: rgba(148, 163, 184, 0.1);\r\n' +
      '\r\n' +
      '    /* === SHADOWS === */\r\n' +
      '    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.2);\r\n' +
      '    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);\r\n' +
      '    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.3);\r\n' +
      '    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.4);\r\n' +
      '\r\n' +
      '    /* === SPACING === */\r\n' +
      '    --space-xs: 0.25rem;\r\n' +
      '    --space-sm: 0.5rem;\r\n' +
      '    --space-md: 1rem;\r\n' +
      '    --space-lg: 1.5rem;\r\n' +
      '    --space-xl: 2.0rem;\r\n' +
      '\r\n' +
      '    /* === TRANSITIONS === */\r\n' +
      '    --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);\r\n' +
      '    --ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1);\r\n' +
      '    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);\r\n' +
      '    --chart-1: oklch(0.809 0.105 251.813);\r\n' +
      '    --chart-2: oklch(0.623 0.214 259.815);\r\n' +
      '    --chart-3: oklch(0.546 0.245 262.881);\r\n' +
      '    --chart-4: oklch(0.488 0.243 264.376);\r\n' +
      '    --chart-5: oklch(0.424 0.199 265.638);\r\n' +
      '    --sidebar: oklch(0.985 0 0);\r\n' +
      '    --sidebar-foreground: oklch(0.145 0 0);\r\n' +
      '    --sidebar-primary: oklch(0.205 0 0);\r\n' +
      '    --sidebar-primary-foreground: oklch(0.985 0 0);\r\n' +
      '    --sidebar-accent: oklch(0.97 0 0);\r\n' +
      '    --sidebar-accent-foreground: oklch(0.205 0 0);\r\n' +
      '    --sidebar-border: oklch(0.922 0 0);\r\n' +
      '    --sidebar-ring: oklch(0.708 0 0);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .dark {\r\n' +
      '    --background: oklch(0.145 0 0);\r\n' +
      '    --foreground: oklch(0.985 0 0);\r\n' +
      '    --card: oklch(0.205 0 0);\r\n' +
      '    --card-foreground: oklch(0.985 0 0);\r\n' +
      '    --popover: oklch(0.205 0 0);\r\n' +
      '    --popover-foreground: oklch(0.985 0 0);\r\n' +
      '    --primary: oklch(0.87 0.00 0);\r\n' +
      '    --primary-foreground: oklch(0.205 0 0);\r\n' +
      '    --secondary: oklch(0.269 0 0);\r\n' +
      '    --secondary-foreground: oklch(0.985 0 0);\r\n' +
      '    --muted: oklch(0.269 0 0);\r\n' +
      '    --muted-foreground: oklch(0.708 0 0);\r\n' +
      '    --accent: oklch(0.371 0 0);\r\n' +
      '    --accent-foreground: oklch(0.985 0 0);\r\n' +
      '    --destructive: oklch(0.704 0.191 22.216);\r\n' +
      '    --border: oklch(1 0 0 / 10%);\r\n' +
      '    --input: oklch(1 0 0 / 15%);\r\n' +
      '    --ring: oklch(0.556 0 0);\r\n' +
      '    --chart-1: oklch(0.809 0.105 251.813);\r\n' +
      '    --chart-2: oklch(0.623 0.214 259.815);\r\n' +
      '    --chart-3: oklch(0.546 0.245 262.881);\r\n' +
      '    --chart-4: oklch(0.488 0.243 264.376);\r\n' +
      '    --chart-5: oklch(0.424 0.199 265.638);\r\n' +
      '    --sidebar: oklch(0.205 0 0);\r\n' +
      '    --sidebar-foreground: oklch(0.985 0 0);\r\n' +
      '    --sidebar-primary: oklch(0.488 0.243 264.376);\r\n' +
      '    --sidebar-primary-foreground: oklch(0.985 0 0);\r\n' +
      '    --sidebar-accent: oklch(0.269 0 0);\r\n' +
      '    --sidebar-accent-foreground: oklch(0.985 0 0);\r\n' +
      '    --sidebar-border: oklch(1 0 0 / 10%);\r\n' +
      '    --sidebar-ring: oklch(0.556 0 0);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .theme {\r\n' +
      '    --font-sans: var(--font-sans);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  * {\r\n' +
      '    @apply border-border;\r\n' +
      '    outline-color: var(--ring);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  body {\r\n' +
      '    @apply bg-background text-foreground;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  html {\r\n' +
      '    @apply font-sans;\r\n' +
      '  }\r\n' +
      '}\r\n' +
      '\r\n' +
      '/* ============================================\r\n' +
      '   BASE STYLES\r\n' +
      '   ============================================ */\r\n' +
      '\r\n' +
      '@layer base {\r\n' +
      '  * {\r\n' +
      '    @apply border-border;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  html {\r\n' +
      '    scroll-behavior: smooth;\r\n' +
      '    -webkit-font-smoothing: antialiased;\r\n' +
      '    -moz-osx-font-smoothing: grayscale;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  body {\r\n' +
      '    @apply bg-[var(--bg-base)] text-[var(--text-primary)] antialiased;\r\n' +
      '    font-feature-settings: "cv02", "cv03", "cv04", "cv11";\r\n' +
      '    letter-spacing: -0.01em;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  /* === AMBIENT BACKGROUND === */\r\n' +
      '  body::before {\r\n' +
      "    content: '';\r\n" +
      '    position: fixed;\r\n' +
      '    inset: 0;\r\n' +
      '    pointer-events: none;\r\n' +
      '    z-index: -1;\r\n' +
      '    background:\r\n' +
      '      /* Technical Grid Wall */\r\n' +
      '      linear-gradient(rgba(56, 189, 248, 0.05) 1px, transparent 1px),\r\n' +
      '      linear-gradient(90deg, rgba(56, 189, 248, 0.05) 1px, transparent 1px),\r\n' +
      '      /* Major Grid */\r\n' +
      '      linear-gradient(rgba(56, 189, 248, 0.1) 1px, transparent 1px),\r\n' +
      '      linear-gradient(90deg, rgba(56, 189, 248, 0.1) 1px, transparent 1px),\r\n' +
      '      /* Vignette */\r\n' +
      '      radial-gradient(ellipse at center, transparent 0%, rgba(2, 8, 23, 0.8) 100%),\r\n' +
      '      var(--bg-base);\r\n' +
      '    background-size: 20px 20px, 20px 20px, 100px 100px, 100px 100px, auto, auto;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  /* === NOISE TEXTURE (Simplifi├®) === */\r\n' +
      '  body::after {\r\n' +
      "    content: '';\r\n" +
      '    position: fixed;\r\n' +
      '    inset: 0;\r\n' +
      '    pointer-events: none;\r\n' +
      '    z-index: 100;\r\n' +
      '    opacity: 0.01;\r\n' +
      '    background: transparent;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  /* === SELECTION === */\r\n' +
      '  ::selection {\r\n' +
      '    background: var(--blueprint-500);\r\n' +
      '    color: var(--bg-base);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  /* === FOCUS STYLES === */\r\n' +
      '  :focus-visible {\r\n' +
      '    outline: 2px solid var(--blueprint-500);\r\n' +
      '    outline-offset: 2px;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  /* === SCROLLBAR === */\r\n' +
      '  ::-webkit-scrollbar {\r\n' +
      '    width: 8px;\r\n' +
      '    height: 8px;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  ::-webkit-scrollbar-track {\r\n' +
      '    background: transparent;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  ::-webkit-scrollbar-thumb {\r\n' +
      '    background: var(--border-default);\r\n' +
      '    border-radius: 4px;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  ::-webkit-scrollbar-thumb:hover {\r\n' +
      '    background: var(--border-strong);\r\n' +
      '  }\r\n' +
      '}\r\n' +
      '\r\n' +
      '/* ============================================\r\n' +
      '   TYPOGRAPHY\r\n' +
      '   ============================================ */\r\n' +
      '\r\n' +
      '@layer base {\r\n' +
      '\r\n' +
      '  h1,\r\n' +
      '  h2,\r\n' +
      '  h3,\r\n' +
      '  h4,\r\n' +
      '  h5,\r\n' +
      '  h6 {\r\n' +
      '    @apply font-semibold tracking-tight;\r\n' +
      '    text-wrap: balance;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  h1 {\r\n' +
      '    @apply text-4xl md:text-5xl lg:text-6xl;\r\n' +
      '    letter-spacing: -0.03em;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  h2 {\r\n' +
      '    @apply text-3xl md:text-4xl;\r\n' +
      '    letter-spacing: -0.025em;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  h3 {\r\n' +
      '    @apply text-2xl md:text-3xl;\r\n' +
      '    letter-spacing: -0.02em;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  h4 {\r\n' +
      '    @apply text-xl md:text-2xl;\r\n' +
      '    letter-spacing: -0.015em;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  h5 {\r\n' +
      '    @apply text-lg md:text-xl;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  h6 {\r\n' +
      '    @apply text-base md:text-lg;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  p {\r\n' +
      '    @apply text-[var(--text-secondary)] leading-relaxed;\r\n' +
      '    text-wrap: pretty;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  a {\r\n' +
      '    @apply transition-colors duration-200;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  code {\r\n' +
      '    @apply font-mono text-sm bg-[var(--bg-overlay)] px-1.5 py-0.5 rounded;\r\n' +
      '  }\r\n' +
      '}\r\n' +
      '\r\n' +
      '/* ============================================\r\n' +
      '   INTERACTIVE ELEMENTS\r\n' +
      '   ============================================ */\r\n' +
      '\r\n' +
      '@layer base {\r\n' +
      '\r\n' +
      '  button,\r\n' +
      '  a,\r\n' +
      '  [role="button"] {\r\n' +
      '    @apply transition-all duration-200;\r\n' +
      '    transition-timing-function: var(--ease-out-expo);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  button:active:not(:disabled),\r\n' +
      '  [role="button"]:active:not(:disabled) {\r\n' +
      '    transform: scale(0.98);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  input,\r\n' +
      '  textarea,\r\n' +
      '  select {\r\n' +
      '    @apply bg-[var(--bg-overlay)] border border-[var(--border-strong)] rounded-xl shadow-[inset_0_2px_4px_rgba(0, 0, 0, 0.3)];\r\n' +
      '    @apply text-[var(--text-primary)] placeholder:text-[var(--text-muted)];\r\n' +
      '    @apply transition-all duration-200;\r\n' +
      '    @apply focus:border-cyan-500/50 focus:ring-2 focus:ring-cyan-500/20;\r\n' +
      '  }\r\n' +
      '}\r\n' +
      '\r\n' +
      '/* ============================================\r\n' +
      '   COMPONENT UTILITIES\r\n' +
      '   ============================================ */\r\n' +
      '\r\n' +
      '@layer utilities {\r\n' +
      '\r\n' +
      '  /* === GLASS EFFECTS === */\r\n' +
      '  .glass {\r\n' +
      '    background: rgba(13, 13, 16, 0.8);\r\n' +
      '    backdrop-filter: blur(16px) saturate(180%);\r\n' +
      '    -webkit-backdrop-filter: blur(16px) saturate(180%);\r\n' +
      '    border: 1px solid var(--border-subtle);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .glass-elevated {\r\n' +
      '    background: rgba(26, 26, 31, 0.9);\r\n' +
      '    backdrop-filter: blur(20px) saturate(200%);\r\n' +
      '    -webkit-backdrop-filter: blur(20px) saturate(200%);\r\n' +
      '    border: 1px solid var(--border-default);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .glass-bright {\r\n' +
      '    background: rgba(255, 255, 255, 0.03);\r\n' +
      '    backdrop-filter: blur(12px);\r\n' +
      '    -webkit-backdrop-filter: blur(12px);\r\n' +
      '    border: 1px solid rgba(255, 255, 255, 0.06);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  /* === GRADIENTS === */\r\n' +
      '  .gradient-amber {\r\n' +
      '    background: linear-gradient(135deg, var(--blueprint-500) 0%, var(--blueprint-600) 100%);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .gradient-amber-soft {\r\n' +
      '    background: linear-gradient(135deg, rgba(14, 165, 233, 0.15) 0%, rgba(2, 132, 199, 0.1) 100%);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .gradient-text-amber {\r\n' +
      '    background: linear-gradient'... 7809 more characters,
    url: 'file:///C:/Users/adamb/Documents/pgvplaning/app/globals.css',
    file: 'C:\\Users\\adamb\\Documents\\pgvplaning\\app\\globals.css'
  },
  plugin: 'tailwindcss'
}
